{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "VitroFitApi",
    "Audience": "VitroFitWeb",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "DietAgent": {
    "BaseUrl": "http://127.0.0.1:8003",
    "ServiceKey": "",
    "TimeoutSeconds": 30
  },
  "TimeManagementAgent": {
    "BaseUrl": "http://127.0.0.1:8004"
  },
  "GymAgent": {
    "BaseUrl": "http://127.0.0.1:8001",
    "ServiceKey": "",
    "TimeoutSeconds": 30
  },
  "Cloudinary": {
    "CloudName": "djulkjrer",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "vitrofit@gmail.com",
    "Password": "",
    "SenderName": "VitroFit",
    "SenderEmail": "vitrofit@gmail.com"
  },
  "FitnessAgent": {
    "BaseUrl": "http://127.0.0.1:8002",
    "ServiceKey": ""
  }
}